{"timestamp": "2026-02-18T18:03:32.655826", "level": "INFO", "module": "run_once", "message": "Starting single article generation"}
{"timestamp": "2026-02-18T18:03:33.051580", "level": "INFO", "module": "run_once", "message": "Processing keyword: hip_supplements_for_german_shepherds"}
{"timestamp": "2026-02-18T18:03:39.097943", "level": "ERROR", "module": "run_once", "message": "Failed: name 'p' is not defined", "exception": "name 'p' is not defined"}
{"timestamp": "2026-02-18T18:03:39.140588", "level": "CRITICAL", "module": "main", "message": "Unhandled exception: 'charmap' codec can't encode character '\\u274c' in position 0: character maps to <undefined>", "exception": "'charmap' codec can't encode character '\\u274c' in position 0: character maps to <undefined>"}
{"timestamp": "2026-02-18T18:06:52.771541", "level": "INFO", "module": "setup", "message": "Initializing database and seeding keywords"}
{"timestamp": "2026-02-18T18:06:52.785851", "level": "INFO", "module": "setup", "message": "Seeded 5 keywords"}
{"timestamp": "2026-02-18T18:06:52.788259", "level": "CRITICAL", "module": "main", "message": "Unhandled exception: 'charmap' codec can't encode character '\\u2705' in position 0: character maps to <undefined>", "exception": "'charmap' codec can't encode character '\\u2705' in position 0: character maps to <undefined>"}
{"timestamp": "2026-02-18T18:08:32.246172", "level": "INFO", "module": "setup", "message": "Initializing database and seeding keywords"}
{"timestamp": "2026-02-18T18:08:32.261398", "level": "INFO", "module": "setup", "message": "Seeded 5 keywords"}
{"timestamp": "2026-02-18T18:08:41.923838", "level": "INFO", "module": "run_once", "message": "Starting single article generation"}
{"timestamp": "2026-02-18T18:08:42.514445", "level": "INFO", "module": "run_once", "message": "Processing keyword: anxiety_relief_for_rescue_dogs"}
{"timestamp": "2026-02-18T18:08:48.423752", "level": "ERROR", "module": "run_once", "message": "Failed: name 'p' is not defined", "exception": "name 'p' is not defined"}
{"timestamp": "2026-02-18T18:08:48.429309", "level": "CRITICAL", "module": "main", "message": "Unhandled exception: name 'p' is not defined", "exception": "name 'p' is not defined"}
{"timestamp": "2026-02-18T18:09:10.839424", "level": "INFO", "module": "run_once", "message": "Starting single article generation"}
{"timestamp": "2026-02-18T18:09:11.181517", "level": "INFO", "module": "run_once", "message": "Processing keyword: joint_health_for_large_breeds"}
{"timestamp": "2026-02-18T18:09:12.327239", "level": "ERROR", "module": "run_once", "message": "Failed: 'str' object has no attribute 'decode'", "exception": "'str' object has no attribute 'decode'"}
{"timestamp": "2026-02-18T18:09:12.332682", "level": "CRITICAL", "module": "main", "message": "Unhandled exception: 'str' object has no attribute 'decode'", "exception": "'str' object has no attribute 'decode'"}
{"timestamp": "2026-02-18T18:09:29.074300", "level": "INFO", "module": "run_once", "message": "Starting single article generation"}
{"timestamp": "2026-02-18T18:09:29.414099", "level": "INFO", "module": "run_once", "message": "Processing keyword: allergy_support_for_pitbulls"}
{"timestamp": "2026-02-18T18:09:30.049019", "level": "ERROR", "module": "run_once", "message": "Failed", "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\spenc\\.openclaw\\workspace\\live_site\\src\\publisher.py\", line 23, in publish_article\n    result = subprocess.run(['git', 'push', 'origin', self.branch], cwd=self.repo_path, check=True, capture_output=True, text=True)\n  File \"C:\\Python314\\Lib\\subprocess.py\", line 577, in run\n    raise CalledProcessError(retcode, process.args,\n                             output=stdout, stderr=stderr)\nsubprocess.CalledProcessError: Command '['git', 'push', 'origin', 'main']' returned non-zero exit status 128.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\spenc\\.openclaw\\workspace\\live_site\\run.py\", line 66, in run_once\n    commit_sha = pub.publish_article(filename, article_md, category='pet-care')\n  File \"C:\\Users\\spenc\\.openclaw\\workspace\\live_site\\src\\publisher.py\", line 36, in publish_article\n    error_msg = f\"Git error: {e.stderr.decode() if e.stderr else str(e)}\"\n                              ^^^^^^^^^^^^^^^\nAttributeError: 'str' object has no attribute 'decode'. Did you mean: 'encode'?\n"}
{"timestamp": "2026-02-18T18:09:30.055159", "level": "CRITICAL", "module": "main", "message": "Unhandled exception: 'str' object has no attribute 'decode'", "exception": "'str' object has no attribute 'decode'"}
{"timestamp": "2026-02-18T18:10:49.125587", "level": "INFO", "module": "run_once", "message": "Starting single article generation"}
{"timestamp": "2026-02-18T18:10:49.465962", "level": "INFO", "module": "run_once", "message": "Processing keyword: weight_management_for_senior_dogs"}
{"timestamp": "2026-02-18T18:10:50.174881", "level": "ERROR", "module": "run_once", "message": "Failed", "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\spenc\\.openclaw\\workspace\\live_site\\src\\publisher.py\", line 23, in publish_article\n    result = subprocess.run(['git', 'push', 'origin', self.branch], cwd=self.repo_path, check=True, capture_output=True, text=True)\n  File \"C:\\Python314\\Lib\\subprocess.py\", line 577, in run\n    raise CalledProcessError(retcode, process.args,\n                             output=stdout, stderr=stderr)\nsubprocess.CalledProcessError: Command '['git', 'push', 'origin', 'main']' returned non-zero exit status 128.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\spenc\\.openclaw\\workspace\\live_site\\run.py\", line 66, in run_once\n    commit_sha = pub.publish_article(filename, article_md, category='pet-care')\n  File \"C:\\Users\\spenc\\.openclaw\\workspace\\live_site\\src\\publisher.py\", line 38, in publish_article\n    self.db.record_error()\n    ^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'Database' object has no attribute 'record_error'\n"}
{"timestamp": "2026-02-18T18:10:50.214716", "level": "CRITICAL", "module": "main", "message": "Unhandled exception: 'Database' object has no attribute 'record_error'", "exception": "'Database' object has no attribute 'record_error'"}
{"timestamp": "2026-02-18T18:18:35.968010", "level": "INFO", "module": "run_once", "message": "Starting single article generation"}
{"timestamp": "2026-02-18T18:18:36.313267", "level": "WARNING", "module": "run_once", "message": "No pending keywords"}
{"timestamp": "2026-02-18T18:18:46.949593", "level": "INFO", "module": "setup", "message": "Initializing database and seeding keywords"}
{"timestamp": "2026-02-18T18:18:46.965048", "level": "INFO", "module": "setup", "message": "Seeded 5 keywords"}
{"timestamp": "2026-02-18T18:18:47.840452", "level": "INFO", "module": "run_once", "message": "Starting single article generation"}
{"timestamp": "2026-02-18T18:18:48.193289", "level": "INFO", "module": "run_once", "message": "Processing keyword: hip_supplements_for_german_shepherds"}
{"timestamp": "2026-02-18T18:18:48.866489", "level": "ERROR", "module": "run_once", "message": "Failed", "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\spenc\\.openclaw\\workspace\\live_site\\run.py\", line 66, in run_once\n    commit_sha = pub.publish_article(filename, article_md, category='pet-care')\n  File \"C:\\Users\\spenc\\.openclaw\\workspace\\live_site\\src\\publisher.py\", line 23, in publish_article\n    result = subprocess.run(['git', 'push', 'origin', self.branch], cwd=self.repo_path, check=True, capture_output=True, text=True)\n  File \"C:\\Python314\\Lib\\subprocess.py\", line 577, in run\n    raise CalledProcessError(retcode, process.args,\n                             output=stdout, stderr=stderr)\nsubprocess.CalledProcessError: Command '['git', 'push', 'origin', 'main']' returned non-zero exit status 128.\n"}
{"timestamp": "2026-02-18T18:18:48.871708", "level": "CRITICAL", "module": "main", "message": "Unhandled exception: Command '['git', 'push', 'origin', 'main']' returned non-zero exit status 128.", "exception": "Command '['git', 'push', 'origin', 'main']' returned non-zero exit status 128."}
{"timestamp": "2026-02-18T18:19:10.279884", "level": "INFO", "module": "run_once", "message": "Starting single article generation"}
{"timestamp": "2026-02-18T18:19:10.724476", "level": "INFO", "module": "run_once", "message": "Processing keyword: anxiety_relief_for_rescue_dogs"}
{"timestamp": "2026-02-18T18:19:11.797269", "level": "INFO", "module": "run_once", "message": "Published article: anxiety_relief_for_rescue_dogs.md", "commit": null}
{"timestamp": "2026-02-18T18:20:03.100389", "level": "INFO", "module": "run_once", "message": "Starting single article generation"}
{"timestamp": "2026-02-18T18:20:03.450425", "level": "INFO", "module": "run_once", "message": "Processing keyword: joint_health_for_large_breeds"}
{"timestamp": "2026-02-18T18:20:10.381761", "level": "ERROR", "module": "run_once", "message": "Failed", "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\spenc\\.openclaw\\workspace\\live_site\\run.py\", line 54, in run_once\n    article_md = cg.generate_article(keyword, products)\n  File \"C:\\Users\\spenc\\.openclaw\\workspace\\live_site\\src\\retry_handler.py\", line 36, in wrapper\n    raise last_exception\n  File \"C:\\Users\\spenc\\.openclaw\\workspace\\live_site\\src\\retry_handler.py\", line 27, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\spenc\\.openclaw\\workspace\\live_site\\src\\content_generator.py\", line 22, in generate_article\n    prompt = self._build_prompt(keyword, products)\n  File \"C:\\Users\\spenc\\.openclaw\\workspace\\live_site\\src\\content_generator.py\", line 63, in _build_prompt\n    Keyword: {keyword}. Place affiliate links using placeholders: [AMAZON_LINK_{p['name'].upper().replace(' ', '_')}] for each product.\n                                                                                ^\nNameError: name 'p' is not defined\n"}
{"timestamp": "2026-02-18T18:20:10.389083", "level": "CRITICAL", "module": "main", "message": "Unhandled exception: name 'p' is not defined", "exception": "name 'p' is not defined"}
{"timestamp": "2026-02-18T18:20:43.408917", "level": "INFO", "module": "run_once", "message": "Starting single article generation"}
{"timestamp": "2026-02-18T18:20:43.759036", "level": "INFO", "module": "run_once", "message": "Processing keyword: allergy_support_for_pitbulls"}
{"timestamp": "2026-02-18T18:20:44.833456", "level": "INFO", "module": "run_once", "message": "Published article: allergy_support_for_pitbulls.md", "commit": null}
{"timestamp": "2026-02-18T18:21:17.746673", "level": "INFO", "module": "run_once", "message": "Starting single article generation"}
{"timestamp": "2026-02-18T18:21:18.094733", "level": "INFO", "module": "run_once", "message": "Processing keyword: weight_management_for_senior_dogs"}
{"timestamp": "2026-02-18T18:21:24.171832", "level": "ERROR", "module": "run_once", "message": "Failed", "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\spenc\\.openclaw\\workspace\\live_site\\run.py\", line 54, in run_once\n    article_md = cg.generate_article(keyword, products)\n  File \"C:\\Users\\spenc\\.openclaw\\workspace\\live_site\\src\\retry_handler.py\", line 36, in wrapper\n    raise last_exception\n  File \"C:\\Users\\spenc\\.openclaw\\workspace\\live_site\\src\\retry_handler.py\", line 27, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\spenc\\.openclaw\\workspace\\live_site\\src\\content_generator.py\", line 22, in generate_article\n    prompt = self._build_prompt(keyword, products)\n  File \"C:\\Users\\spenc\\.openclaw\\workspace\\live_site\\src\\content_generator.py\", line 63, in _build_prompt\n    Keyword: {keyword}. Place affiliate links using placeholders: [AMAZON_LINK_{p['name'].upper().replace(' ', '_')}] for each product.\n                                                                                ^\nNameError: name 'p' is not defined\n"}
{"timestamp": "2026-02-18T18:21:24.179784", "level": "CRITICAL", "module": "main", "message": "Unhandled exception: name 'p' is not defined", "exception": "name 'p' is not defined"}
{"timestamp": "2026-02-18T18:21:56.179399", "level": "INFO", "module": "run_once", "message": "Starting single article generation"}
{"timestamp": "2026-02-18T18:21:56.527049", "level": "WARNING", "module": "run_once", "message": "No pending keywords"}
{"timestamp": "2026-02-18T18:22:08.448940", "level": "INFO", "module": "setup", "message": "Initializing database and seeding keywords"}
{"timestamp": "2026-02-18T18:22:08.464049", "level": "INFO", "module": "setup", "message": "Seeded 5 keywords"}
{"timestamp": "2026-02-18T18:22:09.183825", "level": "INFO", "module": "run_once", "message": "Starting single article generation"}
{"timestamp": "2026-02-18T18:22:09.528865", "level": "INFO", "module": "run_once", "message": "Processing keyword: hip_supplements_for_german_shepherds"}
{"timestamp": "2026-02-18T18:22:10.530648", "level": "INFO", "module": "run_once", "message": "Published article: hip_supplements_for_german_shepherds.md", "commit": null}
{"timestamp": "2026-02-18T18:22:32.493244", "level": "INFO", "module": "run_once", "message": "Starting single article generation"}
{"timestamp": "2026-02-18T18:22:32.838143", "level": "INFO", "module": "run_once", "message": "Processing keyword: anxiety_relief_for_rescue_dogs"}
{"timestamp": "2026-02-18T18:22:38.824385", "level": "ERROR", "module": "run_once", "message": "Failed", "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\spenc\\.openclaw\\workspace\\live_site\\run.py\", line 54, in run_once\n    article_md = cg.generate_article(keyword, products)\n  File \"C:\\Users\\spenc\\.openclaw\\workspace\\live_site\\src\\retry_handler.py\", line 36, in wrapper\n    raise last_exception\n  File \"C:\\Users\\spenc\\.openclaw\\workspace\\live_site\\src\\retry_handler.py\", line 27, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\spenc\\.openclaw\\workspace\\live_site\\src\\content_generator.py\", line 22, in generate_article\n    prompt = self._build_prompt(keyword, products)\n  File \"C:\\Users\\spenc\\.openclaw\\workspace\\live_site\\src\\content_generator.py\", line 63, in _build_prompt\n    Keyword: {keyword}. Place affiliate links using placeholders: [AMAZON_LINK_{p['name'].upper().replace(' ', '_')}] for each product.\n                                                                                ^\nNameError: name 'p' is not defined\n"}
{"timestamp": "2026-02-18T18:22:38.830969", "level": "CRITICAL", "module": "main", "message": "Unhandled exception: name 'p' is not defined", "exception": "name 'p' is not defined"}
{"timestamp": "2026-02-18T18:23:08.739234", "level": "INFO", "module": "run_once", "message": "Starting single article generation"}
{"timestamp": "2026-02-18T18:23:09.088910", "level": "INFO", "module": "run_once", "message": "Processing keyword: joint_health_for_large_breeds"}
{"timestamp": "2026-02-18T18:23:10.069666", "level": "INFO", "module": "run_once", "message": "Published article: joint_health_for_large_breeds.md", "commit": null}
{"timestamp": "2026-02-18T18:24:17.277842", "level": "INFO", "module": "run_once", "message": "Starting single article generation"}
{"timestamp": "2026-02-18T18:24:17.686686", "level": "INFO", "module": "run_once", "message": "Processing keyword: allergy_support_for_pitbulls"}
{"timestamp": "2026-02-18T18:24:19.151608", "level": "INFO", "module": "run_once", "message": "Published article: allergy_support_for_pitbulls.md", "commit": null}
{"timestamp": "2026-02-18T18:40:23.987897", "level": "INFO", "module": "run_once", "message": "Starting single article generation"}
{"timestamp": "2026-02-18T18:40:24.387499", "level": "INFO", "module": "run_once", "message": "Processing keyword: weight_management_for_senior_dogs"}
{"timestamp": "2026-02-18T18:40:40.048188", "level": "INFO", "module": "run_once", "message": "Published article: weight_management_for_senior_dogs.md", "commit": null}
